@import "http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css";
@container-width: 70%;
@default-radius: 5px;
@border-color: #acb1bf;
@default-animation-time: .1s;

.centerUsingBlockMethod
{
	display: block;
	margin: 0 auto;
}
.setBorderRadius(@radius: @default-radius)
{
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
			border-radius: @radius;
}
.setAnimation(@time: @default-animation-time)
{
	-webkit-transition: all @time linear;
       -moz-transition: all @time linear;
    		transition: all @time linear;
}

.container
{
	width: @container-width;
	.centerUsingBlockMethod;
	border-right: 1px @border-color solid;
	border-left: 1px @border-color solid;
	height: 100%;
	margin-top: -3px;
	background-color: #f0f1f5;
}
.card
{
	.setBorderRadius();
	height: 400px;
	margin-top: 30px;
	padding: 20px;
	background-color: white;
	.card-container
	{
		border: 1px solid @border-color;
		padding: 10px;
		.setBorderRadius();
		.name, .email
		{
			text-align: center;
			width: 80%;
			.centerUsingBlockMethod;
		}
		.name
		{
			font-size: 36px;
			border-bottom: 1px solid @border-color;
			margin-bottom: 17px;
			padding-bottom: 14px;
		}
		.email
		{
			font-size: 21px;
			border: 2px solid #4da169;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			.setBorderRadius(30px);
			a
			{
				color: #5fc782;
			}
			&:hover
			{
				cursor: pointer;
			}
		}
	}
	.latest-container
	{
		border: 2px dashed @border-color;
		padding: 10px;
		.setBorderRadius();
		.title, .link
		{
			text-align: center;
			width: 80%;
			.centerUsingBlockMethod;
		}
		.title
		{
			font-size: 36px;
			border-bottom: 1px solid @border-color;
			margin-bottom: 20px;
			padding-bottom: 17px;
		}
		.link
		{
			font-size: 24px;
			.available
			{
				font-size: 30px;
				padding: 5px;
				.fa:first-child
				{
					margin-right: 5px;
				}
				.fa
				{
					color: black;
				}
			}
		}
	}
	.social-container
	{
		margin-left: 38px;
		.column
		{
			a
			{
				&:hover
				{
					.fa
					{
						color: white;
						border: none;
						.setAnimation();
					}
					.fa-facebook
					{
						background-color: #3c599f;
					}
					.fa-twitter
					{
						background-color: #28a9e0;
					}
					.fa-github-alt
					{
						background-color: black;
					}
				}
				.fa
				{
					border: 1px solid black;
					padding: 15px;
					width: 70px;
					text-align: center;
					.setBorderRadius(100%);
					color: black;
					font-size: 40px;
				}
			}
		}
	}
}