<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Aaroh Mankad</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta
			name="description"
			content="Aaroh Mankad - Software Developer at Facebook."
		/>

		<meta property="og:url" content="https://aarohmankad.com/" />
		<meta property="og:title" content="Aaroh Mankad" />
		<meta property="og:type" content="website" />
		<meta
			property="og:description"
			content="Aaroh Mankad - Software Developer at Facebook."
		/>
		<meta
			property="og:image"
			content="https://lh3.googleusercontent.com/pw/ACtC-3fvIphW91HTHnH3v6CIbgHB48pccbiUqyfxADGQgwG0rDt-R49fw5iuPNyDjfwtnhmzKKzNw6UW65QCqvGSUUVGVw9Qu_ftF0ETrn9O2W6TqIuhIprKws2oF2QAEMGzJL1hAFQFpDNyeFIZQRLg4pnq6g=s0"
		/>
		<style>
			body,
			html {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				padding: 32px 16px 32px;
				font-size: 16px;
				line-height: 1.5;
			}
			@media (min-width: 40em) {
				body {
					font-size: 20px;
					padding: 64px 32px 64px;
				}
			}
			@media (min-width: 52em) {
				body {
					font-size: 24px;
					padding: 128px 64px 128px;
				}
			}
			footer {
				color: #ccc;
				margin-top: 10em;
			}
			footer a {
				color: #63abff;
			}
			.profile {
				border-radius: 10px;
			}
			section {
				max-width: 864px;
			}
			h1 {
				font-size: 32px;
				line-height: 1.25;
				margin: 0.5em 0 0;
			}
			@media (min-width: 40em) {
				h1 {
					font-size: 48px;
				}
			}
			@media (min-width: 52em) {
				h1 {
					font-size: 64px;
				}
			}
			h2 {
				font-size: 28px;
				line-height: 1.25;
				margin: 0.5em 0 0;
			}
			@media (min-width: 40em) {
				h2 {
					font-size: 42px;
				}
			}
			@media (min-width: 52em) {
				h2 {
					font-size: 56px;
				}
			}
			h3 {
				font-size: 16px;
				line-height: 1.25;
				margin: 2em 0 0;
			}
			@media (min-width: 40em) {
				h3 {
					font-size: 24px;
				}
			}
			@media (min-width: 52em) {
				h3 {
					font-size: 32px;
				}
			}
			hr {
				margin: 3em 0;
				max-width: 864px;
				border: 0;
				border-bottom: 1px solid #f6f6f6;
			}
			@media (min-width: 40em) {
				hr {
					margin: 5em 0;
				}
			}
			.logo {
				display: inline-block;
				vertical-align: -1px;
				margin-left: 0.2em;
			}
			a {
				text-decoration: none;
				color: #0075ff;
				background: 0 100%/100% 1px repeat-x;
				background-image: linear-gradient(
					rgba(0, 117, 255, 0.13),
					rgba(0, 117, 255, 0.13)
				);
			}
			@media (min-width: 40em) {
				a {
					background-size: 100% 2px;
				}
			}
			a:hover {
				background-image: linear-gradient(
					rgba(0, 117, 255, 1),
					rgba(0, 117, 255, 1)
				);
			}
			.logo-link {
				white-space: nowrap;
			}
			ul {
				margin-top: 1em;
				padding-left: 2em;
				list-style: none;
			}
			section.work ul {
				list-style-type: disc;
			}
			ul li + li {
				margin-top: 0.25em;
			}
			.buzzwords {
				color: #aaa;
				font-size: 0.8em;
			}
			address {
				font-size: 0.7em;
				font-style: normal;
			}
		</style>
	</head>
	<body>
		<section>
			<img
				src="https://lh3.googleusercontent.com/pw/ACtC-3fvIphW91HTHnH3v6CIbgHB48pccbiUqyfxADGQgwG0rDt-R49fw5iuPNyDjfwtnhmzKKzNw6UW65QCqvGSUUVGVw9Qu_ftF0ETrn9O2W6TqIuhIprKws2oF2QAEMGzJL1hAFQFpDNyeFIZQRLg4pnq6g=s0"
				alt=""
				width="300px"
				class="profile"
			/>
			<h1>Hey there 👋🏽</h1>
			<p>
				I'm Aaroh. I write C++ at Facebook to manage images, videos, and
				basically all large files across our family of apps.
			</p>
			<p>
				I've also been doing web development for
				<code>{CURRENT_YEAR - 2015}</code>
				years.
			</p>
			<p>
				If you're here, chances are you might want to hire me. Here's a
				<a href="resume_aarohmankad.pdf" target="_blank">resume</a>
				. We can also
				<a href="https://www.meetingbird.com/meet/aaroh">
					book a quick chat
				</a>
				to talk more about how we'd make a great fit!
			</p>
		</section>
		<hr />
		<section>
			<h2>Social</h2>
			<p>
				I'm pretty active on most social media, ping me wherever works
				for you!
			</p>
			<ul>
				<li>
					<a href="http://facebook.com/aarohmankad" target="_blank">
						Facebook
					</a>
				</li>
				<li>
					<a href="http://twitter.com/aarohmankad" target="_blank">
						Twitter
					</a>
				</li>
				<li>
					<a href="http://github.com/aarohmankad" target="_blank">
						Github
					</a>
				</li>
				<li>
					<a
						href="http://linkedin.com/in/aarohmankad"
						target="_blank"
					>
						Linkedin
					</a>
				</li>
				<li><a href="mailto:aarohmankad@gmail.com">Email</a></li>
			</ul>
		</section>
		<hr />
		<section class="work">
			<h2>My Work at Facebook</h2>
			<p>
				I take a lot of pride in what I'm able to do at work. I think
				this dedication pays off, but I'll let you be the judge.
				<em>
					(My previous work at other companies is detailed on my
					<a
						href="http://linkedin.com/in/aarohmankad"
						target="_blank"
					>
						Linkedin
					</a>
					.)
				</em>
			</p>
			<section>
				<h3>
					An Accidental Deletion Pipeline
				</h3>
				<p>
					<em>Context:</em>
					We have accidental data-loss SEVs. Oftentimes, there is a
					significant portion of time investigating which objects are
					recoverable, and then pushing the recovery step by step
					through metadata repair, cold storage restores, etc. This
					project:
				</p>
				<ul>
					<li>
						helped automate the restore process by streamlining all
						the necessary steps to attempt to recover the data from
						backups.
					</li>
					<li>
						saves on-call time, prevents human mistakes, and is well
						maintained compared to ad-hoc scripts written by team
						members.
					</li>
				</ul>
			</section>
			<section>
				<h3>
					A Bulk Metadata Editor
				</h3>
				<p>
					<em>Context:</em>
					We have a lot of blobs. Like... exabytes. Sometimes we want
					to edit the metadata of records in the ~100k-1m range. To do
					that, you would write some filler code in a pipeline that
					was meant to handle
					<em>state transitions</em>
					(i.e. active to deleted), not anything along the lines of
					"If this blob is in this list of blobs, do this edit." This
					project:
				</p>
				<ul>
					<li>
						allows an Everstore Engineer to bulk-edit blobs based on
						a simple, declarative binary or extend it to implement
						their own logic (like what is mentioned above). It
						safeguards us from making unexpected changes, and allows
						the engineer to complete a “dry-run”, which previously
						wouldn’t have been possible.
					</li>
					<li>
						runs these edits extremely quickly in parallel,
						processing ~100k records per minute.
					</li>
				</ul>
			</section>
			<section>
				<h3>
					Off-hand efficiency improvements
				</h3>
				<ul>
					<li>
						Extended configuration on Cold Storage backups,
						decreasing compaction overhead by 35% during high-stress
						COVID load. To quantify this percentage further, this is
						about
						<strong>1.2EB of savings.</strong>
					</li>
					<li>
						Decreased our online queue of pending volume deadings
						from 3M to 300k by short-circuiting from known failures.
					</li>
				</ul>
			</section>
		</section>
		<hr />
		<section>
			<h2>Would you like a side (project) with that?</h2>
			<p>
				I've written quite a lot of small projects that vary across tech
				stack, usefulness, and interest. Treat this section as a
				choose-your-own adventure and explore! (Most of these projects
				have pretty good
				<code>README</code>
				s.)
			</p>
			<section>
				Okay, deep breath in... I've made: an
				<a href="https://github.com/JohnPhamous/stopannoyingmessages">
					unofficial group-chat implementation
				</a>
				in Facebook Messenger,
				<a href="https://github.com/aarohmankad/juke">
					Twitch Plays Spotify
				</a>
				,
				<a href="https://github.com/aarohmankad/SlackerBot">
					Slack for dumb-phones
				</a>
				, an existential Chrome extension that
				<a
					href="https://chrome.google.com/webstore/detail/daily-motivation/mmgepjldageingldphdeebmgaemdciio"
				>
					counts down to midnight every day
				</a>
				, a
				<a href="https://github.com/aarohmankad/collaboardtive">
					collaborative digital whiteboard
				</a>
				, a tool for PE teachers to
				<a href="https://github.com/aarohmankad/fitness-tracker">
					track students' lap times
				</a>
				, and a high-school
				<a
					href="https://github.com/aarohmankad/webDevelopmentCurriculum"
				>
					web development curriculum
				</a>
				.
			</section>
		</section>
		<hr />
		<section>
			<h2>Non-technical Projects</h2>
			<p>
				I'm not just a 🤖! I also contribute to my community in a
				variety of ways.
			</p>
			<p>
				These include: leading the
				<a href="http://acmucr.org/">ACM@UCR chapter at UC Riverside</a>
				, founding
				<a href="https://www.codeday.org/">CodeDay San Diego</a>
				, introducing programming to underrepresented minorities as a
				<a href="https://srnd.org/">StudentRND Evangelist</a>
				, contributing to the
				<a href="http://hackclub.com/">
					Hack Club front-end curriculum
				</a>
				, giving a TEDx talk on the
				<a href="https://youtube.com/watch?v=eYsc03b3cOo">
					future of education
				</a>
				, and more coming every day/month/year!
			</p>
		</section>
		<hr />
		<footer>
			<p>
				I'd like to credit
				<a href="https://igoradamenko.com/">Igor Adamenko</a>
				for this website design. While I love building front-ends for
				projects, I like to keep my personal website
				as-simple-as-possible.
			</p>
		</footer>
	</body>
</html>
